##Please make sure to configure ADIO site to load the Permutive SDK in the head of News-Detail-Pages (Article Pages).
##To do this you need to add the below feedback-analytic <script> inside the <HEAD></HEAD> section of ADIO's News Detail Page Template.
##For full details on how to do this, please refer to the Permutive Web Documentation > https://support.zephr.com/documentation/settings/extensions/permutive.

<!-- Replace CHANGE-ME-ID with the correct variable $name used for the news page id-field in the page's template (example $news_detail_id$) -->
<!-- Replace CHANGE-ME-TITLE with the correct variable $name used for the news page title-field in the page's template (example $news_detail_title$) -->

<!-- start Permutive -->
<script>
!function(e,n,t,r,o,i){if(!n){n=n||{},window.permutive=n,n.q=[],n.config=i||{},n.config.projectId=r,n.config.apiKey=o,n.config.environment=n.config.environment||"production";for(var c=["addon","identify","track","trigger","query","segment","segments","ready","on","once","user"],a=0;a<c.length;a++){var s=c[a];n[s]=function(e){return function(){var t=Array.prototype.slice.call(arguments,0);n.q.push({functionName:e,arguments:t})}}(s)}var p=window.Worker?"async":"blocking",g=e.createElement("script");g.type="text/javascript",g.async=!0;var m=("https:"==e.location.protocol?"https://":"http://")+"cdn.permutive.com";g.src=m+"/"+r+"-"+p+".js";var u=e.getElementsByTagName(t)[0];u.parentNode.insertBefore(g,u)}}(document,window.permutive,"script","e82dc6a7-79a5-49b7-b1ed-a89a37f2fe8b","62905692-4299-42af-951f-aa610546b2b1",{});permutive.addon("web", { page: {article: { id:"CHANGE-ME-ID",title:"CHANGE-ME-TITLE" }}});
</script>
<!-- end Permutive -->
